{
	"name": "new-wheel-framework",
	"version": "0.0.1",
	"description": "A framework written in TypeScript for New Wheel Roleplay",
	"main": "index.js",
	"scripts": {
		"build": "pnpm run build:root && lerna run build",
		"build:root": "esbuild client/client.ts server/server.ts shared/shared.ts --bundle --allow-overwrite --platform=node --target=node16.9.1 --format=iife --entry-names=[dir]/[name] --outdir=dist --define:process.env.NODE_ENV=\\\"production\\\"",
		"build:web": "lerna run build",
		"watch": "esbuild client/client.ts server/server.ts shared/shared.ts --bundle --watch --allow-overwrite --platform=node --target=node16.9.1 --format=iife --entry-names=[dir]/[name] --outdir=dist --define:process.env.NODE_ENV=\\\"development\\\"",
		"watch:web": "lerna run start",
		"watch:web:game": "lerna run start:game",
		"bootstrap": "lerna bootstrap"
	},
	"author": "New Wheel",
	"license": "MIT",
	"dependencies": {
		"@nativewrappers/client": "^1.7.26",
		"esbuild": "^0.15.9",
		"lerna": "^5.5.4"
	},
	"devDependencies": {
		"@citizenfx/client": "^2.0.5906-1",
		"@citizenfx/server": "^2.0.5906-1",
		"@types/node": "^18.7.23",
		"typescript": "^4.8.4"
	}
}